<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademiaSistemasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calificacion">
    <Key>
      <PropertyRef Name="CalificacionID" />
    </Key>
    <Property Name="CalificacionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estudiante_id" Type="int" />
    <Property Name="Curso_id" Type="int" />
    <Property Name="Fecha_evaluacion" Type="date" />
    <Property Name="Calificacion" Type="float" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoID" />
    </Key>
    <Property Name="CursoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Duracion" Type="int" />
    <Property Name="Costo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Profesor_id" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="EstudianteID" />
    </Key>
    <Property Name="EstudianteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Documento" Type="int" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="Genero" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="text" />
    <Property Name="Estado_pago" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="InscripcionID" />
    </Key>
    <Property Name="InscripcionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_inscripcion" Type="date" />
    <Property Name="Curso_id" Type="int" />
    <Property Name="Estudiante_id" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="PagoID" />
    </Key>
    <Property Name="PagoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InscripcionID" Type="int" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="50" />
    <Property Name="FechaPago" Type="date" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="ProfesorID" />
    </Key>
    <Property Name="ProfesorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Especialidad" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Calificac__Curso__403A8C7D">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Calificacion" Type="Self.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoID" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="Curso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Calificac__Estud__3F466844">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="0..1" />
    <End Role="Calificacion" Type="Self.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="EstudianteID" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="Estudiante_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__Curso__3B75D760">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoID" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="Curso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__Estud__3C69FB99">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="EstudianteID" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="Estudiante_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__Inscripcio__4316F928">
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscripcion">
        <PropertyRef Name="InscripcionID" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="InscripcionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcademiaSistemasModelStoreContainer">
    <EntitySet Name="Calificacion" EntityType="Self.Calificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Calificac__Curso__403A8C7D" Association="Self.FK__Calificac__Curso__403A8C7D">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Calificacion" EntitySet="Calificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Calificac__Estud__3F466844" Association="Self.FK__Calificac__Estud__3F466844">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Calificacion" EntitySet="Calificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__Curso__3B75D760" Association="Self.FK__Inscripci__Curso__3B75D760">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__Estud__3C69FB99" Association="Self.FK__Inscripci__Estud__3C69FB99">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__Inscripcio__4316F928" Association="Self.FK__Pago__Inscripcio__4316F928">
      <End Role="Inscripcion" EntitySet="Inscripcion" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
  </EntityContainer>
</Schema>