<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcademiaSistemasModelStoreContainer" CdmEntityContainer="AcademiaSistemasEntities">
    <EntitySetMapping Name="Calificacions">
      <EntityTypeMapping TypeName="AcademiaSistemasModel.Calificacion">
        <MappingFragment StoreEntitySet="Calificacion">
          <ScalarProperty Name="CalificacionID" ColumnName="CalificacionID" />
          <ScalarProperty Name="Estudiante_id" ColumnName="Estudiante_id" />
          <ScalarProperty Name="Curso_id" ColumnName="Curso_id" />
          <ScalarProperty Name="Fecha_evaluacion" ColumnName="Fecha_evaluacion" />
          <ScalarProperty Name="Calificacion1" ColumnName="Calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursoes">
      <EntityTypeMapping TypeName="AcademiaSistemasModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="CursoID" ColumnName="CursoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Profesor_id" ColumnName="Profesor_id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="AcademiaSistemasModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="EstudianteID" ColumnName="EstudianteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Estado_pago" ColumnName="Estado_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inscripcions">
      <EntityTypeMapping TypeName="AcademiaSistemasModel.Inscripcion">
        <MappingFragment StoreEntitySet="Inscripcion">
          <ScalarProperty Name="InscripcionID" ColumnName="InscripcionID" />
          <ScalarProperty Name="Fecha_inscripcion" ColumnName="Fecha_inscripcion" />
          <ScalarProperty Name="Curso_id" ColumnName="Curso_id" />
          <ScalarProperty Name="Estudiante_id" ColumnName="Estudiante_id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagoes">
      <EntityTypeMapping TypeName="AcademiaSistemasModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="PagoID" ColumnName="PagoID" />
          <ScalarProperty Name="InscripcionID" ColumnName="InscripcionID" />
          <ScalarProperty Name="MetodoPago" ColumnName="MetodoPago" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesors">
      <EntityTypeMapping TypeName="AcademiaSistemasModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>