<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c198fe34ac2f4056b7e029a8f4f16672" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="AcademiaSistemasModel.Calificacion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaSistemasModel.Curso" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaSistemasModel.Estudiante" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaSistemasModel.Inscripcion" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaSistemasModel.Pago" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaSistemasModel.Profesor" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="AcademiaSistemasModel.FK__Calificac__Curso__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaSistemasModel.FK__Calificac__Estud__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaSistemasModel.FK__Inscripci__Curso__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaSistemasModel.FK__Inscripci__Estud__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaSistemasModel.FK__Pago__Inscripcio__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>